@import url('https://fonts.googleapis.com/css?family=Dosis|Open+Sans')
@import ./base/Nav.sass
@import ./base/About.sass

*
  box-sizing: border-box
  font-family: helvetica

html
  height: 100%
  width: 100%

body
  margin: 0
  height: 100%
  width: 100%

main
  height: 100%
  width: 100%

.mainPageWrapper
  height: 100%
  width: 100%
