
.mainPageWrapper
  height: 100%

/* parallax scrolling */
.about, .work, .contact
  display: inline-block
  background-attachment: fixed
  background-position: top
  background-repeat: no-repeat
  background-size: cover
  height: 100%
  width: 100%

.pageWrapper
  height: 90%
  width: 100%

.about
  background-image: url(../assets/pexels-photo-48606.jpeg)

.work
  background-color: rgb(245, 245, 245)

.contact
  background-image: url(../assets/pexels-photo.jpg)

.linkSpacer-header
  position: relative

.linkSpacer-span
  position: absolute
  top: 200px
