.header
  height: 40px

// .nav--Name
//   color: rgb(252, 66,	75)
//   display: none
//   font-weight: 100
//   font-size: 45px

.nav
  background-color: rgb(240, 240, 240)
  border-bottom: 1px solid black
  position: fixed
  top: 0
  width: 100%

  .nav--list
    display: inline-block
    margin: auto
    padding: 0
    width: 50%

    .navList--item
      display: inline-block
      list-style-type: none
      padding: 10px 6px
      vertical-align: middle

      .navList--link
        color: dimgray
        font-size: 20px
        font-weight: 100
        text-decoration: none
